spring.application.name=VocalPad

<<<<<<< HEAD
spring.server.port=${server_port}
=======
server.port=${server_port}
>>>>>>> 105ba9fbc3985721adc6d6bf34c0c6f8b4dede7a
#server.servlet.context-path=/vocal-pad

spring.data.mongodb.uri= ${mongo_uri}
spring.data.mongodb.database= vocal_pad
spring.data.mongodb.auto-index-creation= true

spring.mail.host=smtp.gmail.com
spring.mail.port= 587
spring.mail.username= ${email}
spring.mail.password= ${pass}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

springdoc.swagger-ui.enabled= true
springdoc.api-docs.enabled= true

voice_id=${voice_id}
voice_api_key=${voice_api_key}

sonar.projectKey=VocalPad
sonar.projectName=VocalPad
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.host.url=http://localhost:9000
sonar.login=sqp_da6e49e041098be6630140d5c9993f3d210e5fe3